<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel ="stylesheet" href="style2.css">
</head>
<body>
    <h1>
        Day 1 Chest & Biceps
    </h1>
    <br>
    <div class="div1">
        <p><a href="workoutplan.html">Home Page</a></p>
    </div>

    <br><br><br>

    <h2>
        Chest
    </h2>

<iframe width="372" height="372" src="https://www.youtube.com/embed/oZVCBM9f8Eo?si=wZNCxxEbghCTHn6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
        Dumbbell Incline Press <br> 
        4x8-10
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/CIykDiF4sfg?si=8uv8qjQvV_jjEmGu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
        Chest Press Machine <br> 
        4x8-10
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/hhruLxo9yZU?si=yLPh404P6ZhxXmZx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>High to Low Cable Fly <br> 
    4x8-10
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/8urE8Z8AMQ4?si=IzMAcU3iK8rF1rvd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    
Smith Machine Incline Press <br> 
    4x8-10
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/eGjt4lk6g34?si=Dgg0_fB90Z5UOOY-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>
    Chest Fly Machine
 <br> 
    4x8-10 <br>
    drop set: Start with a specific weight and lower the weight with each set <br>
    for example: set 1: 20 kg. set 2: 15 kg. set 3: 10 kg. set 4: 5 kg
</p>
<br><br><br>
<h2>
    Biceps
</h2>

<iframe width="372" height="372" src="https://www.youtube.com/embed/6DeLZ6cbgWQ?si=Gz9l3y7PtAL8CabO&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Standing Dumbbell Curls <br> 
    4x8-10
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/rwo-3PTM8U4?si=OXXVNGYn2OP7FvzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <p>
   Preacher Curl Machine<br> 
    4x8-10
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/RIEMoYL_h1Y?si=Lvi2CYvF-sLD1j3f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Hummer Dumbbell Curl<br> 
4 sets: <br> 3x8-10 and last set till failure
</p>
<br>

</body>
</html>