<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel ="stylesheet" href="style2.css">
</head>
<body>

    <h1>
        Day 2 Back & Triceps
    </h1>
    <br>
    <div class="div1">
        <p><a href="workoutplan.html">Home Page</a></p>
    </div>
    <br><br><br>

    <h2>
        Back
    </h2>

    <iframe width="372" height="372" src="https://www.youtube.com/embed/7JnP8dFbS14?si=UYy-nnMWlwvTbXfz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
        Wide Grip Lat Pulldown         <br> 
        4x10-12
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/DIS839guYUk?si=SjPv5_sqrH3fbwaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
        Two Hands Dumbbell Row (chest supported)        <br> 
        4x10-12
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/SNiwpA13ZLU?si=BsQzYwXpH_rutizj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Reverse Grip Lat Pulldown
     <br> 
    4x10-12
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/4R0Izs5X3BY?si=oK07YOkO4R_-yMF2&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Low Row Machine    <br> 
    4x10-12
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/j1fxEsUZE5U?si=eVAxMh06Q_nFpEB1&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>
    Narrow Grip Lat Pulldown    <br> 
    4x10-12
</p>
<br><br><br>
<h2>
    Triceps
</h2>

<iframe width="372" height="372" src="https://www.youtube.com/embed/JDEDaZTEzGE?si=80lrCKvoEm85rVUN&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Tricep Rope Extension <br> 
    4x10-12
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/7tRrsGTf-nA?si=KTLZIDylmJhZCZky&amp;start=29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> Skull Crusher <br> 
    4x10-12
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/cnf9vGs1Kv4?si=ce4iWqOsNhhaNGor&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Reverse Grip EZ Bar on Cable <br> 
4 sets: <br> 3x10-12 and last set till failure
</p>
<br>

</body>
</html>