<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel ="stylesheet" href="style2.css">
</head>
<body>

    <h1>
        Legs
    </h1>
    <br>
    <div class="div1">
        <p><a href="workoutplan.html">Home Page</a></p>
    </div>
    <br><br><br>

    <iframe width="372" height="372" src="https://www.youtube.com/embed/4ZDm5EbiFI8?si=JusSxSRpOE0nSWWn&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
    <p>     Leg Extension         <br> 
        5x12-15
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/qCR9bN3G1t4?si=uKEX4UcIR2Ln9l3l&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      
<p>  Leg Press Machine        <br> 
        5x12-15
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/SbSNUXPRkc8?si=dUTJCVZs638_CEZG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>    Leg Curls
     <br> 
     5x12-15
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/2Q-HQ3mnePg?si=2gNcvfA0Z2amoehn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Seated Calf    <br> 
    5x12-15
</p>
<br>

</body>
</html>