<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel ="stylesheet" href="style2.css">
</head>
<body>

    <h1>
        Shoulders
    </h1>
    <br>
    <div class="div1">
        <p><a href="workoutplan.html">Home Page</a></p>
    </div>
    <br><br><br>

   

    <iframe width="372" height="372" src="https://www.youtube.com/embed/AduT4Eq-iP0?si=lzFyc8er4ew5Ti1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <p>      Dumbbell Press         <br> 
        3x12
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/GcY6TZxfS0k?si=mkBwmdturbbbz-lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>
       Front Press Machine        <br> 
        3x12    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/Rd5AsxOGqss?si=sHi6nkLZ9CfSJaGr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Upright Row
     <br> 
     3x12</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/8aUc9snLOxU?si=-BWrlJ5hdg-4kxkf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Dumbbell Side Lateral Raises   <br> 
    3x12</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/HN8HYJTOl8c?si=sUtEVkBAFpgB3Pmt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
    Front Plate Raise <br> 
    3x12</p>
<br>

<iframe width="307" height="307" src="https://www.youtube.com/embed/VoscK_FHNbw?si=WFyeLX6zo-6CDhdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> Rear Delt on Machine <br> 
    3x12</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/0Po47vvj9g4?si=K-OdbJCAORtGuWBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Rope Face Pull <br> 
    3x12</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/llSrlpd7TEE?si=0IScSr0pdxvtNO7t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
   Shrugs    <br> 
    3x12</p>
</body>
</html>