<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel ="stylesheet" href="style2.css">
</head>
<body>

    <h1>
        Biceps
    </h1>
    <br>
    <div class="div1">
        <p><a href="workoutplan.html">Home Page</a></p>
    </div>
    <br><br><br>

   

    <iframe width="372" height="372" src="https://www.youtube.com/embed/XZ4uBdekQqA?si=eVA8lQEkJvgR0hcg&amp;start=88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>     Straigt Barbell Curl         <br> 
        3x12
    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/z6PJMT2y8GQ?si=ybfkBFBPpoiPtH-A&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>      Superman        <br> 
        3x12    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/llD6MImgqe8?si=NhaYWzAqcSaifYp-&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>    Concentration Dumbbell Curls
     <br> 
     3x12</p>
<br>
<br><br><br>
<h1>
    Triceps
</h1>

<br><br><br>



<iframe width="372" height="372" src="https://www.youtube.com/embed/a9oPnZReIRE?si=kvHQIsF7XxJ-n78V&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>      Dumbbell Overhead         <br> 
    3x12
</p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/JPmbMOu4IYw?si=0Q76OBt27xlfwwPq&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<p>  Dumbbell Kickback        <br> 
    3x12    </p>
<br>

<iframe width="372" height="372" src="https://www.youtube.com/embed/gg-31qQfOag?si=49D0hU298rF0iTK8&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>
Rope Extension
 <br> 
 3x12</p>
<br>


</body>
</html>