body{
    background-color: rgb(0, 0, 0);
}
h1{
    text-align: center;
    color: #1ddd33;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    vertical-align: baseline
}
h2{
    color: #1ddd33;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    vertical-align: baseline
}
p{
    font-family: 'Roboto';font-size: 16px;
    color: white;
}
.div1 {
    background-color: #1ddd33;
    width: 120px;
    padding: 1px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
  }
  a{
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto';font-size: 16px;
}
