<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natheer's Workout-Plan</title>
    <link rel ="stylesheet" href="style.css">

</head>
<body class="body">
    
    <h1 class="h1">Welcome</h1>
<div class="div1">
    <p><a href="day1.html">Day 1 Chest & Biceps</a></p>
</div>
<div class="div2">
    <p "><a href="day2.html">Day 2 Back & Triceps</a></p>
</div>
<div class="div1">
    <p><a href="day3.html">Day 3 Legs</a></p>
</div>
<div class="div2">
    <p><a href="day4.html">Day 4 Shoulders</a></p>
</div>
<div class="div1">
    <p><a href="day5.html">Day 5 Bicpes & Triceps</a></p>
</div>
</body>
</html>